<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="navbar mb0">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                            aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">ABC</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Link</a></li>
                            <li class="dropdown dropdown-toggle-hover">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="navbar-icons">
                                <a href="#">
                                    <span class="glyphicon glyphicon-search"></span>
                                </a>
                                <a href="#">
                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                </a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <div class="jumbotron header-jumbotron mb0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h4>Services</h4>
                            <p>We provide Amazing Solutions</p>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Library</a></li>
                                <li class="active">Data</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="highlights">
                <section class="container">
                    <div class="row">
                        <article class="col-sm-4">
                            <img src="images/1.jpg" class="img-responsive" alt="image" />
                            <h3>
                                Why choose Us.
                            </h3>
                            <p class="sub-heading">
                                Because we are Reliable.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet vitae ipsa magnam
                                modi?
                            </p>
                        </article>
                        <article class="col-sm-4">
                            <img src="images/1.jpg" class="img-responsive" alt="image" />
                            <h3>
                                Why choose Us.
                            </h3>
                            <p class="sub-heading">
                                Because we are Reliable.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet vitae ipsa magnam
                                modi?
                            </p>
                        </article>
                        <article class="col-sm-4">
                            <img src="images/1.jpg" class="img-responsive" alt="image" />
                            <h3>
                                Why choose Us.
                            </h3>
                            <p class="sub-heading">
                                Because we are Reliable.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet vitae ipsa magnam
                                modi?
                            </p>
                        </article>
                    </div>
                </section>
            </div>
            <div class="steps-wr">
                <section class="container">
                    <article class="img-container text-center">
                        <h3>
                            Easy Configurable Options.
                        </h3>
                        <p class="lead shadow-border">
                            Choose from a wide array of Options for your best matched Customizations
                        </p>
                        <img src="images/macbook.png" class="img-responsive" alt="mac" />
                    </article>
                    <div class="steps row">
                        <div class="col-sm-4 step">
                            <div class="num">
                                1.
                            </div>
                            <div class="step-details">
                                <h4>
                                    Choose a Product.
                                </h4>
                                <p>
                                    Perferendis, nam. Eum aperiam vel animi beatae corporis dignissimos, molestias,
                                    placeat, maxime optio ipsam nostrum atque quidem.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4 step">
                            <div class="num">
                                1.
                            </div>
                            <div class="step-details">
                                <h4>
                                    Choose a Product.
                                </h4>
                                <p>
                                    Perferendis, nam. Eum aperiam vel animi beatae corporis dignissimos, molestias,
                                    placeat, maxime optio ipsam nostrum atque quidem.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4 step">
                            <div class="num">
                                1.
                            </div>
                            <div class="step-details">
                                <h4>
                                    Choose a Product.
                                </h4>
                                <p>
                                    Perferendis, nam. Eum aperiam vel animi beatae corporis dignissimos, molestias,
                                    placeat, maxime optio ipsam nostrum atque quidem.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-area">
                <section class="container">
                    <article class="row canvas">
                        <div class="col-sm-5">
                            <img src="images/canvas.png" alt="canvas" class="img-responsive"/>
                        </div>
                        <div class="col-sm-7">
                            <h3>
                                Powerful insights to help grow your business.
                            </h3>
                            <p class="lead shadow-border">
                                Reports let you easily track and analyze your product sales, orders, and payments.
                            </p>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. In possimus necessitatibus
                                porro minima, officia perferendis doloribus commodi quaerat atque repellat, hic,
                                repellendus optio doloremque qui tenetur autem? Explicabo, vel est.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex culpa reiciendis ullam
                                fugit suscipit esse quas accusamus, eius delectus est necessitatibus nulla ratione ea
                                quam dolor! Iure quos deleniti ut?
                            </p>
                            <div class="link">
                                <a href="#">Learn more &#8594;</a>
                            </div>
                        </div>
                    </article>
                </section>
                <section class="container">
                    <article class="row canvas">
                        <div class="col-sm-7">
                            <h3>
                                Advanced store statistics.
                            </h3>
                            <p class="lead shadow-border">
                                Benchmarking your website's performance helps you make great choices for your business.
                            </p>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. In possimus necessitatibus
                                porro minima, officia perferendis doloribus commodi quaerat atque repellat, hic,
                                repellendus optio doloremque qui tenetur autem? Explicabo, vel est.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex culpa reiciendis ullam
                                fugit suscipit esse quas accusamus, eius delectus est necessitatibus nulla ratione ea
                                quam dolor! Iure quos deleniti ut?
                            </p>
                            <div class="link">
                                <a href="#">Learn more &#8594;</a>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <img src="images/canvas2.png" alt="canvas" class="img-responsive"/>
                        </div>
                    </article>
                </section>
            </div>
            <a href="#" class="main-cta container-fluid text-center">
                Need help with your Account? <strong>Start here</strong> <i class="glyphicon glyphicon-triangle-right"
                    style="top:4px;"></i>
            </a>
        </main>
        <footer>
            <div class="main-footer container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footer-logo">
                            <a href="#">ABC</a>
                        </div>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </p>
                        <address>
                            abc, 9th street, US
                        </address>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem a archite
                        </p>
                    </div>
                    <div class="col-sm-2">
                        <h4>
                            BlogRoll
                        </h4>
                        <ul class="list-unstyled list-footer-links">
                            <li>
                                <a href="#">
                                    link to some page
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    link to some page
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    link to some page
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    link to some page
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    link to some page
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    link to some page
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h4>
                            Recent Posts
                        </h4>
                        <ul class="list-unstyled list-blog-post">
                            <li>
                                post title Lorem ipsum dolor sit amet, c
                                <div class="date">
                                    10th July
                                </div>
                            </li>
                            <li>
                                post title Lorem ipsum dolor sit amet, c
                                <div class="date">
                                    10th July
                                </div>
                            </li>
                            <li>
                                post title Lorem ipsum dolor sit amet, c
                                <div class="date">
                                    10th July
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <div class="row achievements">
                            <div class="col-sm-6">
                                <strong>
                                    15,065,421
                                </strong>
                                Total Downloads
                            </div>
                            <div class="col-sm-6">
                                <strong>
                                    18,465
                                </strong>
                                Clients
                            </div>
                        </div>
                        <div class="subscribe">
                            Subscribe to newsletter
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-send">
                                    </span>
                                </span>
                                <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">Subscribe</button>
                                </span>
                            </div><!-- /input-group -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="col-sm-6">
                        Copyrights © 2019 <br />
                        <a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
                    </div>
                    <div class="col-sm-6 text-right">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. N
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>